# CentOS系统:
yum install -y wget
 
# Debian/Ubuntu系统:
apt-get install -y wget（有些有有些没有）

注意：如果你安装的有我的另一个 ssr.sh 脚本，请先卸载ShadowsocksR服务端，再安装这个脚本（不能共存）！

wget -N --no-check-certificate https://softs.wtf/Bash/ssrmu.sh && chmod +x ssrmu.sh && bash ssrmu.sh
备用下载地址（上面的链接无法下载，就用这个）：

wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssrmu.sh && chmod +x ssrmu.sh && bash ssrmu.sh


运行脚本，

bash ssrmu.sh

--------------------------------------------------------------------------------------------

系统要求：CentOS 6+ / Debian 7+ / Ubuntu 14.04 +

wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubiBackup/doubi/master/ss-go.sh && chmod +x ss-go.sh && bash ss-go.sh

管理    ./ss-go.sh

启动：/etc/init.d/ss-go start

停止：/etc/init.d/ss-go stop

重启：/etc/init.d/ss-go restart

查看状态：/etc/init.d/ss-go status

安装目录：/usr/local/shadowsocks-go

配置文件：/usr/local/shadowsocks-go/shadowsocks-go.conf

日志文件：/usr/local/shadowsocks-go/shadowsocks-go.log
